# backend

z-shop/: pom.xml
z-shop/src/main/java/app/: app.java
z-shop/src/main/java/app/Controllers/: AuthController.java  TransactionCardController.java
z-shop/src/main/java/app/Model/: Cart.java  Product.java  Review.java  Role.java  TransactionCard.java  User.java
z-shop/src/main/java/app/Repository/: CartRepository.java  ProductRepository.java  ReviewRepository.java  TransactionCardRepository.java  UserRepository.java
z-shop/src/main/java/app/SecurityConfig/: JwtRequestFilter.java  JwtTokenUtil.java
z-shop/src/main/java/app/Services/: TransactionCardService.java  UserService.java
z-shop/src/main/resources/: application.properties
